# BancoBariTeste

./: BancoBariSolution.sln  README.md  docker-compose.yml
src/EventBus/: EventBus.csproj  IEventBus.cs  IRabbitConnection.cs  RabbitConnection.cs  RabbitEventBus.cs  RabbitMqConfiguration.cs
src/ProducerWorkerService/: Dockerfile  ProducerWorkerService.csproj  Program.cs  Worker.cs  appsettings.Production.json
src/ProducerWorkerService/Infrastructure/IoC/: DependencyInjectionExtension.cs
src/ProducerWorkerService/Models/: Message.cs  ServiceConfigurations.cs
src/ProducerWorkerService/Properties/: launchSettings.json
src/WebConsumer/: Dockerfile  Program.cs  Startup.cs  WebConsumer.csproj  appsettings.Production.json  appsettings.json
src/WebConsumer/Background/: ConsumerService.cs
src/WebConsumer/Controllers/: HomeController.cs
src/WebConsumer/Infrastructure/Data/: BariContext.cs
src/WebConsumer/Infrastructure/Data/Mappings/: MessageMap.cs
src/WebConsumer/Infrastructure/IoC/: DependencyInjectionExtension.cs
src/WebConsumer/Infrastructure/Repositories/: IMessageRepository.cs  MessageRepository.cs
src/WebConsumer/Models/: ErrorViewModel.cs  Message.cs
src/WebConsumer/Properties/: launchSettings.json
src/WebConsumer/Views/Home/: Index.cshtml
src/WebConsumer/Views/Shared/: _Layout.cshtml
test/EventBusTests/: RabbitEventBusTests.cs  RabbitMqTest.csproj  appsettings.json
test/EventBusTests/Model/: Message.cs
